<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.randomnumbergenerator.RandomFragment"
        android:label="光锥之内，就是命运"
        tools:layout="@layout/fragment_random" />

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.randomnumbergenerator.TimerFragment"
        android:label="一小块凝固的时间"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.randomnumbergenerator.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />
</navigation>
